<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        width:85%;
       
        margin:auto;
        display: flex;
        justify-content: space-between;
        background-color: #242b79;
        border-radius: 10px;
      }
      #banner>div>img{
        width:100%;
      }
      #banner>div:first-child{
        width:30%;
     
        
       
      }
      #banner>div:last-child{
        width:30%;
       
        padding-right: 60px;
       
      }
      #banner>div>h2{
        padding-left: 40px;
        padding-top: 40px;
        color:white;
      }
      #banner>div>h2+p{
        padding-left: 40px;
        margin-top: 10px;
        color: white;
      }
      button{
        display: block;
       
       margin-left: 40px;
       padding: 5px 5px;
       border-radius: 8px;
       margin-top: 10px;
       
      }
      
      #services{
        width:85%;
       
        display:grid;
        grid-template-columns: repeat(6,1fr);
        
        gap:15px;
        margin: auto;
        margin-top: 20px;
      }
      #services>div{
       
      
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #services>div>img{
        width:100%;
       
      }
      #services>div>img+h2{
        font-weight: bold;
        text-align: center;
        margin-top: 10px;
      }
      #services>div>img+h2+p{
        color:slategrey ;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      #works{
        width:85%;
       
        margin:auto;
        
      }
      
      #works>div>h1{
        text-align: center;
      }
      #works>div>h1+p{
        text-align: center;
        
      }
      #works>div:last-child{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,280px);
        gap: 15px; 
        margin-bottom: 20px;
      
      }
      #works>div:last-child>div{
      
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #works>div:last-child>div>img{
        width:100%;
       

      }
      #works>div:last-child>div>h2{
       padding-left: 10px;
       margin-top:-5px;
       }
       #works>div:last-child>div>p{
       padding-left: 10px;
       }
       #works>div:first-child{
         margin:20px auto;
       }


      



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
        
       
       
        flex-direction: column;
        
      }

      #services{
        
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,250px);
       
      }

      #works>div:last-child{
       
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,280px);
       
      }
     
    }
    

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
        
       
       
        flex-direction: column;
      }

      #services{
        
       
        
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,250px);
       
      }

      #works>div:last-child{
       
       grid-template-columns: repeat(1,1fr);
       grid-template-rows: repeat(8,280px);
      }
     

    }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You Are In Safe Hands</h2>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
           <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultaion</h2>
          <p>Connect Within 60 Seconds</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultaion</h2>
          <p>Connect Within 60 Seconds</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultaion</h2>
          <p>Connect Within 60 Seconds</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultaion</h2>
          <p>Connect Within 60 Seconds</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultaion</h2>
          <p>Connect Within 60 Seconds</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultaion</h2>
          <p>Connect Within 60 Seconds</p>
        </div>
      </div>
      <div id="works">
        <div>
          <h1>Book an appointment for an in-clinic consultation</h1>
          <p>Find experienced doctors across all specialties</p>
        </div>
        
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
         <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
           <h2>Dentist</h2>
           <p>Teething trouble? schedule a dental Checkup</p>
         </div>
         <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething trouble? schedule a dental Checkup</p>
         </div>
         <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething trouble? schedule a dental Checkup</p>
         </div>
         <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething trouble? schedule a dental Checkup</p>
         </div>
         <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething trouble? schedule a dental Checkup</p>
         </div>
         <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething trouble? schedule a dental Checkup</p>
         </div>
         <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething trouble? schedule a dental Checkup</p>
         </div>
         <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething trouble? schedule a dental Checkup</p>
         </div>
        </div>
      </div>
    </div>
  </body>
</html>
